import '../imports/api/annonces.js';
import '../imports/api/discussions.js';
import '../imports/api/userFolder.js';
import '../imports/api/users.js';
import '../imports/lib/core.js';
import '../imports/server/method.js';
import '../imports/server/files.collection.js';
import '../imports/server/image-processing.js';
import '../imports/server/index.js';
